/* || VARIABLES */
@use "root";
@use "reset";

/* || RESET */

/* || GENERAL STYLE */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-flow: column nowrap;
  font-family: $MAIN-FONT;
  background-color: $WHITE;
  color: $BLACK;

  min-height: 100vh;
}

/* || BLOCKS */
.mobile-menu {
  @include FLEX-COL-NOWRAP;
  align-items: center;
  justify-content: flex-start;
  @include NAV-HEADER;
  border-bottom: 1px solid $BLACK;
  z-index: 10;
  background-color: $WHITE;
}

.main-content {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

/* || ELEMENTS */
.mobile-menu__open-btn {
  cursor: pointer;
  padding: 0.8em;
  background-color: $WHITE;
}

.nav-dropdown__close-btn {
  align-self: flex-start;
  cursor: pointer;
  position: absolute;
  top: 0;
  padding: 0.8em;
  background-color: $WHITE;
}

.nav-dropdown__links {
  @include FLEX-COL-NOWRAP;
  justify-content: center;
}

// .nav__lang-select {
//     padding: 1rem;
//     border: 1px solid $BLACK;
//     border-radius: 15px;
//     width: 10rem;
//     height: 4rem;
//     font-size: $TEXT-SMALL;
// }

.main-content__hero {
  background-color: $GREEN;
  text-align: center;
  color: $WHITE;
  height: calc(100vh - 6em);
  @include FLEX-COL-NOWRAP;
  justify-content: center;
  scroll-margin-top: 6rem;
}

.main-content__about {
  height: calc(100vh - 6em);
  @include FLEX-COL-NOWRAP;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 6rem;
}

.about__skills {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* || MODIFIERS */
.mobile-menu__open-btn > img,
.nav-dropdown__close-btn > img {
  width: $BTN-MENU;
  height: $BTN-MENU;
}

.nav-dropdown__links > a {
  @include LINKS-MOBILE-MENU;
  font-size: $MAIN-TITLE-LARGE;
}

.mobile-menu__nav-dropdown--hidden {
  display: none;
}

.mobile-menu__nav-dropdown--flex {
  @include FLEX-COL-NOWRAP;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
  background-color: $GREEN;
  width: 100%;
}

.mobile-menu__open-btn--hidden {
  display: none;
}

.mobile-menu__open-btn--flex {
  align-self: flex-start;
  display: flex;
}

.hero--h1 {
  font-size: unquote($H1);
  padding: 2em;
  padding-top: 0;
}

.hero--p {
  font-size: $TEXT-LARGE;
  padding: 0 2em;
}

.about--h2 {
  font-size: $MAIN-TITLE-MEDIUM;
  padding: 1em;
}

.about--p {
  font-size: $TEXT-MEDIUM;
  width: 80%;
  text-align: justify;
}

.about--h3 {
  font-size: $MAIN-TITLE-SMALL;
}

.skills--card {
  min-width: 100px;
  min-height: 100px;
  border: 1px solid $BLACK;
  margin: 1rem;
}
